APP_NAME=DacSanPhuYen
APP_ENV=local
APP_KEY=base64:bz2h55NLCW0TU1d8FQhgYZvLQLz700w0f2XY5et/veE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN

# Cấu hình Database MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1       # Địa chỉ IP của MySQL server
DB_PORT=3306           # Cổng MySQL (mặc định là 3306)
DB_DATABASE=laravel  # Tên database của bạn
DB_USERNAME=root       # Tên đăng nhập MySQL của bạn
DB_PASSWORD=           # Mật khẩu MySQL (nếu có, không thì để trống)

# Cấu hình session
SESSION_DRIVER=file
SESSION_LIFETIME=120   # Thời gian sống của session (đơn vị phút)

# Cấu hình logging
LOG_CHANNEL=stack      # Định nghĩa channel log
LOG_LEVEL=debug        # Mức độ log, 'debug' là chi tiết nhất

# Cấu hình queue (hàng đợi)
QUEUE_CONNECTION=sync  # Sử dụng sync (mặc định) cho việc xử lý ngay lập tức, bạn có thể thay đổi nếu cần queue như Redis, Database...

# Cấu hình caching
CACHE_DRIVER=file      # Cache được lưu trong hệ thống file

# Cấu hình filesystem
FILESYSTEM_DISK=public # Đĩa lưu trữ (disk), có thể là 'public' hoặc 'local'

# Cấu hình mail (thử nghiệm với mail log)
MAIL_MAILER=log        # Thử nghiệm bằng cách ghi log thay vì gửi mail thật
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
